<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Conversor">
  <ClassDiagramComponents>
    <Class name="Conversor" package="Vistas" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="jDesktopPane1" type="javax.swing.JDesktopPane" visibility="private"/>
        <Field name="jPanel1" type="javax.swing.JPanel" visibility="private"/>
        <Field name="jblConsigna" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jblTitulo" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jbtConvertir" type="javax.swing.JButton" visibility="private"/>
        <Field name="txtNumero" type="java.awt.TextField" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="initComponents" returnType="// &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents
void" visibility="private"/>
        <Method name="txtNumeroActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="txtNumeroTextValueChanged" returnType="void" visibility="private">
          <Argument type="java.awt.event.TextEvent" name="evt"/>
        </Method>
        <Method name="jbtConvertirActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String" name="args"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations/>
</ClassDiagram>
