<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Login">
  <ClassDiagramComponents>
    <Class name="Login" package="" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="Inicio" type="javax.swing.JLabel" visibility="private"/>
        <Field name="PnlEmailcontra" type="javax.swing.JPanel" visibility="private"/>
        <Field name="btnOcultar" type="javax.swing.JButton" visibility="private"/>
        <Field name="btnVer" type="javax.swing.JButton" visibility="private"/>
        <Field name="jBIngresar" type="javax.swing.JButton" visibility="private"/>
        <Field name="jButton1" type="javax.swing.JButton" visibility="private"/>
        <Field name="jDesktopPane1" type="javax.swing.JDesktopPane" visibility="private"/>
        <Field name="jPanel1" type="javax.swing.JPanel" visibility="private"/>
        <Field name="jPanel2" type="javax.swing.JPanel" visibility="private"/>
        <Field name="lblContra" type="javax.swing.JLabel" visibility="private"/>
        <Field name="lblUsuario" type="javax.swing.JLabel" visibility="private"/>
        <Field name="pnlLogin" type="javax.swing.JPanel" visibility="private"/>
        <Field name="pswContrasenia" type="javax.swing.JPasswordField" visibility="private"/>
        <Field name="txtNombre" type="javax.swing.JTextField" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="initComponents" returnType="// &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents
void" visibility="private"/>
        <Method name="txtNombreActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="pswContraseniaActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="jBIngresarActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="btnVerActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="btnOcultarActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="jButton1ActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String" name="args"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations/>
</ClassDiagram>
